/* Global Styles

body
  margin-top: 100px
  background-color: white
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4
  font-family: 'Roboto', sans-serif
button, input, optgroup, select, textarea
  font-family: 'Roboto', sans-serif
@media (min-width: 768px)
  body
    margin-top: 50px

#wrapper
  padding-left: 0

#page-wrapper
  width: 100%
  padding: 0
  background-color: #fff

.huge
  font-size: 50px
  line-height: normal

@media (min-width: 768px)
  #wrapper
    padding-left: 225px
  #page-wrapper
    padding: 10px

/* Top Navigation

.top-nav
  padding: 0 15px
  >
    li
      display: inline-block
      float: left
      > a
        padding-top: 15px
        padding-bottom: 15px
        line-height: 20px
        color: #999
        &:hover, &:focus
          color: #fff
          background-color: #000
    .open >
      a
        color: #fff
        background-color: #000
        &:hover, &:focus
          color: #fff
          background-color: #000
      .dropdown-menu
        float: left
        position: absolute
        margin-top: 0
        border: 1px solid rgba(0, 0, 0, 0.15)
        border-top-left-radius: 0
        border-top-right-radius: 0
        background-color: #fff
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
        > li > a
          white-space: normal
@media (max-width: 425px)
  .top-nav
    padding: 0
ul.message-dropdown
  padding: 0
  max-height: 250px
  overflow-x: hidden
  overflow-y: auto

li
  &.message-preview
    width: 275px
    border-bottom: 1px solid rgba(0, 0, 0, 0.15)
    > a
      padding-top: 15px
      padding-bottom: 15px
  &.message-footer
    margin: 5px 0

ul.alert-dropdown
  width: 200px

/* Flot Chart Containers

.flot-chart
  display: block
  height: 400px
  &-content
    width: 100%
    height: 100%

/* Custom Colored Panels

.huge
  font-size: 40px
.text-box-small
  height: 40px
.thumbnail
  a.btn-danger
    color: $red
    border: 1px solid $red
    padding: 11px
    font-size: .8em
@media (min-width:768px) and (max-width:1251px)
  .thumbnail
    height: 270px
