$main_color: #ECF0F1
$light_blue: #3498DB
$normal_blue: #2980B9
$red: #E74C3C
$dark_blue: #2C3E50



@import "base/_variables.sass"
@import "base/_normalize.sass"
@import "base/_global.sass"


// Import Layouts
@import "layouts/register_app.sass"
@import "layouts/app_details.sass"
@import "layouts/app_services.sass"
@import "layouts/login.sass"
// Import Components
@import "components/_sidebar.sass"
@import "main-view.sass"
@import "main.sass"
