#login-logo
  padding: 10px
  width: 90%
.login-page
  .btn-primary
    width: 20%
@media (max-width: 1024px)
  .login-page
    .btn-primary
      width: 30%
@media (max-width: 768px)
  .login-page
    .btn-primary
      width: 50%
@media (max-width: 425px)
  .login-page
    .btn-primary
      font-size: 0.8em
      padding: 0.5em
