fieldset
  border: 0
.form-control, .form-group.is-focused .form-control
  background-image: linear-gradient($normal_blue, $normal_blue), linear-gradient(#D2D2D2, #D2D2D2)
.form-group.is-focused label, .form-group.is-focused label.control-label
  color: $normal_blue
.checkbox input[type=checkbox]:checked + .checkbox-material .check, label.checkbox-inline input[type=checkbox]:checked + .checkbox-material .check
  color: $normal_blue
  border-color: $normal_blue
.checkbox input[type=checkbox]:checked + .checkbox-material .check:before, label.checkbox-inline input[type=checkbox]:checked + .checkbox-material .check:before
  color: $normal_blue
a, a:hover, a:focus
  color: $normal_blue
  text-decoration: none
.form-group label.control-label
  color: $dark_blue
